DATABASE_URL="postgresql://neondb_owner:H4EFUuKMO3gt@ep-crimson-wildflower-a4dunnax.us-east-1.aws.neon.tech/neondb?sslmode=require"

NODE_ENV="production"

# uncomment next line if you use Prisma <5.10
# DATABASE_URL_UNPOOLED="postgresql://neondb_owner:H4EFUuKMO3gt@ep-crimson-wildflower-a4dunnax.us-east-1.aws.neon.tech/neondb?sslmode=require"